<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhiks Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: black;
            }
           #navlist{
            list-style: none;            
           }
           

           div.cont{
            color:black;
            background-color: rgb(255, 255, 255);
            font-size: 2rem;
            width: 180px;
            text-align: center;
            margin: auto;
            font-family: 'M PLUS Code Latin', monospace;
            border-radius: 20px;
           }
           img.cs{
            
        
            
            text-align: center;
            height: 50px;
            width: 150px;
            border-radius: 20px;
           }

           div.bw{
            background-color: white;
            width: 100vw;
           }
           

           
           .navcontainer{
            width: 100vw;
            background-image: linear-gradient(to right, #141414 0%, black 100%);



            height: 80px;
            display: flex; 
            justify-content: space-between;
            align-items: center;
            position: relative;
           }
           #navlogo{
            font-size: 2.5rem;
            color: white;
            font-family: 'M PLUS Code Latin', monospace;
            padding-left: 10px;
            
           }
           nav{
            width: 100vw;
           }
           #navlist{
            width: 100%;
            font-size: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            padding: 10px;
           }
           a{
            text-decoration: none;
            color: white;
           }
           #navitems{
            display: flex;
            gap: 40px;
           }
           #test{
            color: rgb(0, 0, 0);
            font-size: 2.6rem;
            justify-content: center;
            text-shadow: 3px 2px 1px gray;
            font-family: 'Josefin Sans', sans-serif;
           }
           div.intro{
            width: 100vw;
            background-color: rgb(218, 217, 217);



            height: 644px;
            display: flex; 
            justify-content: center;
            gap: 300px;
            align-items: center;
            position: relative;
            
           }
           div.flex1{
            display: flex;
            padding-left: 40px;
            flex-direction: column;
            justify-content: center;

           }
           p.about{
            color: rgb(255, 255, 255) ;
            font-family: 'Josefin Sans', sans-serif;
            padding-top: 100px;
            padding: 10px;
            padding-right: 160px;
            padding-left: 100px;
            text-align: left;
            font-size: 1rem;
           }
           p.bigg{
            color: rgb(255, 255, 255) ;
            font-family: 'Josefin Sans', sans-serif;
            padding-top: 200px;
            padding-left: 5%;
            
            text-align: left;
            font-size: 4rem;
           }
           p.biggs{
            color: rgb(255, 255, 255) ;
            font-family: 'Josefin Sans', sans-serif;
            padding-top: 200px;
            
            
            text-align: center;
            font-size: 4rem;
           }











           img.pics{
            height: 100px;
            width: 100px;
            padding: 10px;
            
            border-radius: 20px;
        }
        
        div.main{
            margin: auto;
            margin-left: 10px;
            margin-right: 10px;
            
            
            display: flex;
            justify-content: space-around;
            
            flex-wrap: wrap;
        }
        .flexitem{
            border-radius: 20px;
        }
        .flexitem:hover{
            transform: scale(1.2);
            transition-timing-function: ease;
            border: 5pc;
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="navcontainer">
            <nav>
                <ul id="navlist">
                    <li>
                        <p id="navlogo">Abhik Banerjee</p>
                    </li>
                    <li>
                        <div id="navitems">
                            <a href="#">Home</a>
                            <a href="#">About </a>
                            <a href="#">Skills </a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="intro">
    <div class="flex1">
    <p id="test"> Hello! </p><br>
    <p id="test">I am Abhik Banerjee </p>
    </div>
    <div class="flex1">
    <img src="pictures\m2i8A0i8b1G6m2m2__1_-removebg-preview (1).png">
    </div>
    </div>
    <p class="bigg">
    I AM
    </p>
    <p class="about">
        ~Motivated and detail-oriented computer science student with a strong
        foundation in programming and software development.  </p>


    <p class="about">
        ~Eager to begin a
        rewarding career as a software engineer, leveraging my academic
        knowledge and enthusiasm for coding to contribute to innovative projects
        and collaborate with a dynamic team.</p>
    <p class="about">
        ~Committed to continuous learning
        and growth in the field of software development.</p>
    <p class="about">
        ~ 3rd Year CSE-AIML Student Of AITR</p>
    <p class="about">
        ~ Member of GDSC</p>


    <p class="biggs">
    Skills:
    </p>
    <br>

    <div class="main">
        <div class="flexitem"><a href="cpp.jpg" ><img class="pics" id="" src="pictures\cpp.png" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img2.jpg" ><img class="pics" id="" src="pictures\python.png" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img3.jpg" ><img class="pics" id="" src="pictures\htm.png" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img4.jpg" ><img class="pics" id="" src="pictures\css.jpg" alt="Not Available"></a></div>
    </div>



    <br><br><br><br>
    <br>
    <br>
    <br>
    <div class="bw">
    <div class="cont">
        Contact Me:
        
    </div>
    <div class="cont">
    <img class="cs" src="pictures\Logos_Social-Media.jpg">
    </div>

    </div>
    
    


</body>
</html>