<!DOCTYPE html>
<html>
    <head>
        <title> Welcome Hotels</title>

        <style>
            *{
                padding: 0;
                margin: 0;
                font-size: monospace;
            }
            ol {
                list-style-type: 1;
            }
            ul{
                list-style: none;
                background: rgb(255, 247, 136);
                
            }
            ul li{
                display: inline-block;
                position: relative;
                font-size: 30px;
            }
            ul li a{
                display: block;
                padding: 20px 25px ;
                color: darkblue;
                text-align: center;
                text-decoration: none;
                font-size: 20;
                
            }
            ul li ul.dropdown li {
            display: block;
            font-size: small
            }
            ul li ul.dropdown {
            width: 100%;
            background: whitesmoke;
            position: absolute;
            z-index: 999;
            display: none;
            }
            ul li a:hover {
            background: #ffc525;
            }
            ul li:hover ul.dropdown {
            display: block;
            }
            p{
                padding: 5px;
            }
            .part{
                background-color: whitesmoke;
            }
            *{
            box-sizing: border-box;
            }
            .outer {
                    position: relative;
                    width: 100%;
                    height: 30%;
                }
            .outer img, .inner img{
                width: 444px;
                height: 360px;
            }
            .inner {
                    position: absolute;
                    
                    top: 0;
                    left: 0;
                    display: none;

                }
            .outer:hover .inner{
                    display: block;
                }
            .amn{
            }
            .amni td{
                padding-left: 40px;
            }
            .bgblack{
                background-color: rgb(7, 3, 65);
                color: white;
            }
            
            p{
                font-family: 'Times New Roman', Times, serif;
            }
            

           
            

            
        </style>
    </head>


<body>
    <div class="stk">
    <ul>
    <li><a href="file:///C:/Users/abhik/Desktop/Web%20Dev%20Contest/Home.html"><img src="C:\Users\abhik\Desktop\Web Dev Contest\images\newwelcome-hotels-gutschein.png" alt="Unavalable" padding="50 0 0 0" ></a></li>
    <li><a href="#">Our Hotels </a>  
    
        <ul class="dropdown">
            <li><a href="file:///C:/Users/abhik/Desktop/Web%20Dev%20Contest/Agra.html">Welcome Hotel Agra</a>  </li>
            <li><a href="file:///C:/Users/abhik/Desktop/Web%20Dev%20Contest/Mumbai.html">Welcome Hotel Mumbai</a>  </li>
            <li><a href="file:///C:/Users/abhik/Desktop/Web%20Dev%20Contest/Udaipur.html">Welcome Hotel Udaipur</a>  </li>
        </ul class="dropdown"></li>


    <li><a href="file:///C:/Users/abhik/Desktop/Web%20Dev%20Contest/dining.html">Dining</a>  </li>
    <li><a href="file:///C:/Users/abhik/Desktop/Web%20Dev%20Contest/rooms.html">Rooms</a>  </li>
    <li><a href="file:///C:/Users/abhik/Desktop/Web%20Dev%20Contest/Photos.html">Photos</a>  </li>
    <li><a href="file:///C:/Users/abhik/Desktop/Web%20Dev%20Contest/Booking.html">Book a Stay</a>  </li>
    </ul>

    <hr color="black"  size="5">
    </div>

  
    
    <center>
    <video autoplay muted loop width="100%" height="90%" src="C:\Users\abhik\Desktop\Web Dev Contest\images\a\Welcome Hotel slide.mp4">
    </video>
    </center>

   <hr color="black"  size="5">
   
   <div class="part">
   <br><br>
   <table>
    <tr><td>
    <h2>Welcome Group Of Hotels</h2>
    </td></tr>
<tr>
<td >
<p>
    We are dedicated to providing our guests with an exceptional experience and unforgettable memories. From luxurious accommodations to exceptional amenities and services, we ensure that our guests feel pampered and relaxed during their stay with us.
    Our hotels are strategically located in prime locations, making it easy for our guests to explore the city's attractions, shopping districts, and dining options. Our elegant guest rooms and suites are designed with the modern traveler in mind, providing maximum comfort and convenience. Our amenities and services are carefully curated to cater to the needs of our guests, ensuring a seamless and stress-free stay.
</p>
<p>    
    In addition to our luxurious facilities and accommodations, our highly trained staff is always available to assist guests with anything they may need, whether it's a recommendation for a local restaurant, help with transportation, or organizing a special event. We take pride in our attention to detail and strive to exceed our guests' expectations in every possible way.
    Whether you are traveling for business or leisure, our hotel company offers a range of options to suit your every need. From family-friendly accommodations to sophisticated suites for discerning travelers, we are committed to providing a comfortable and enjoyable stay for everyone.
</p>
<p>
    So, whether you are in town for a weekend getaway, a corporate trip, or a special occasion, we invite you to experience our hotel company's outstanding hospitality, and see why our guests keep coming back time and time again. We can't wait to welcome you!

</p>
</td>
<td>
    
<img class="logo1" src="C:\Users\abhik\Desktop\Web Dev Contest\images\rectngle logo.png" width="300px">
</td>
</tr>
</table>
<br><br>


<h2>Amenities in Welcome Hotels </h2>
<div class="amn">
<table class="amni">
<tr>
<td>
    
<ol type="1">

<li>Comfortable and well-equipped rooms</li>
<li>High-quality bedding and linens</li>
<li>High-speed internet access</li>
<li>Flat-screen TVs with cable or satellite channels</li>
<li>Mini-fridges and/or minibars</li>
<li>Room service</li>
<li>Fitness center or gym</li>
<li>Swimming pool or hot tub</li>
<li>Spa or wellness center</li>
<li>Restaurant or cafes</li>
</td>
<td>
</ol>
<ol type="1" start="11">
<li>Bar or lounge</li>
<li>Meeting and conference rooms</li>
<li>Business center</li>
<li>Laundry services</li>
<li>Concierge services</li>
<li>Airport shuttle or transportation services</li>
<li>On-site parking</li>
<li>24-hour reception and security</li>
<li>Pet-friendly policies and accommodations</li>
<li>rooms and facilities for guests with disabilities.</li>
</ol>
</td>
<td>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
</td>
<td>
<img  class="right"  src="C:\Users\abhik\Desktop\Web Dev Contest\images\a\amnnn.jpg" height="280" alt="">
</td>
</tr>
</table>
</div>
<br><br>
<hr size="5" color="black">

<div class="bgblack">
    <br>
    <center>
<h2>Where Will You Go Next?      </h2>
    </center>
<br>

<table>
    <tr>
    <td>
    <div class="outer">
        <a href="https://en.wikipedia.org/wiki/Agra" target="_blank" >
        <img src="C:\Users\abhik\Desktop\Web Dev Contest\images\a\taj-mahal-agra-india-morning-light-reflection-water-uttar-pradesh-108954918.jpg" >

        <div class="inner">
        <img src="C:\Users\abhik\Desktop\Web Dev Contest\images\a\40848531223501.56465dc0b2e43.jpg">
        </a>
        </div>
    </div>
     </td>

     <td>
        <div class="outer">
            <a href="https://en.wikipedia.org/wiki/Mumbai" target="_blank">
            <img src="C:\Users\abhik\Desktop\Web Dev Contest\images\a\Fi90_ENVIAEBIqS.jpg" >
    
            <div class="inner">
            <img src="C:\Users\abhik\Desktop\Web Dev Contest\images\a\mumlogo.jpg">
            </a>
            </div>
        </div>
     </td>

     <td>
        <div class="outer">
            <a href="https://en.wikipedia.org/wiki/Udaipur" target="_blank" >
            <img src="C:\Users\abhik\Desktop\Web Dev Contest\images\a\download.jpeg" >
    
            <div class="inner">
            <img src="C:\Users\abhik\Desktop\Web Dev Contest\images\a\Udaipur-car-rental.jpg">
            </a>
            </div>
        </div>
         </td>

     </tr>
    </table>
    <br>
    <hr size="5" color="white">
    <br>
    <table>
    <tr>
    <td>
    <h2>For More Information Conatact Us:</h2>
    <br>
    <p>&emsp; Toll Free Number: 1800-000-800</p>
    <p>&emsp; Phone: 0987-123456</p>
    <p>&emsp; Email: info@welcomeholtels.com</p>
    </td>
    <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
    <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
    <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
    <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
    <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
    <td>
    
    <img src="C:\Users\abhik\Desktop\Web Dev Contest\images\newwelcome-hotels-gutschein.png">
    <p align="right"> ©2023 The Welcome Hotels Company Limited. All Rights Reserved.</p>
    </td>
</tr>
    </table>
</div>
    <marquee width="100%" direction="left" height="20px">
        We offer Discounts on Group Booking/ Wedding/ Corporate Events
        </marquee>
        <hr size="5" color="white">
    
</body>
</html>